{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "TaskCreate",
      "TaskUpdate",
      "TaskGet",
      "TaskList",
      "Write",
      "Edit",
      "Bash(git status*)",
      "Bash(git diff:*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(node --check*)",
      "Bash(node -e*)",
      "Bash(node tests/*)",
      "Bash(bash tests/*)",
      "Bash(npx playwright*)",
      "Bash(python3 -m http.server*)",
      "Bash(mkdir*)",
      "Bash(ls*)",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__list_migrations",
      "mcp__Supabase__get_project_url",
      "mcp__Supabase__search_docs",
      "mcp__Supabase__get_advisors",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "mcp__supabase__get_project_url",
      "mcp__supabase__search_docs"
    ],
    "ask": [
      "mcp__Supabase__execute_sql",
      "mcp__supabase__execute_sql",
      "mcp__Supabase__deploy_edge_function",
      "mcp__supabase__deploy_edge_function",
      "Bash(git push:*)",
      "Bash(curl:*)",
      "Bash(cat:*)",
      "mcp__Supabase__apply_migration",
      "mcp__supabase__apply_migration"
    ],
    "deny": [
      "mcp__Supabase__create_branch",
      "mcp__Supabase__merge_branch",
      "mcp__Supabase__reset_branch",
      "mcp__Supabase__rebase_branch",
      "mcp__Supabase__delete_branch",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project",
      "Bash(rm -rf:*)",
      "Bash(psql:*)",
      "Bash(supabase db:*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "command": "echo '🪨 CAVEMAN ACTIVO. Tu próxima respuesta al usuario: MÁXIMO 3 líneas. Sin resúmenes, sin listas, sin recaps. Decí lo esencial y cortá. Si terminaste una tarea: \"Listo.\" o \"Hecho, pusheado.\" BASTA. Cada palabra de más es una falla.'"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "command": "echo '🪨 CAVEMAN: ¿vas a escribirle al usuario? MÁXIMO 3 líneas. Nada de bullet points ni resúmenes de lo que hiciste. \"Listo\" alcanza.'"
      }
    ]
  }
}
